# Task

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/task/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/app/: MainActivity.kt
app/src/main/java/com/task/app/adapter/: CourseAdapter.kt
app/src/main/java/com/task/app/model/: Course.kt  FragmentModel.kt  User.kt
app/src/main/java/com/task/app/room/: UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/task/app/ui/activity/: MainActivity.kt
app/src/main/java/com/task/app/ui/fragments/: AddCourseFragment.kt  LoginFragment.kt  MainFragment.kt  ProfileFragment.kt  RecordsFragment.kt  SignupFragment.kt
app/src/main/java/com/task/app/util/: InitApplication.kt  Locales.kt  MyBounceInterpolator.java  Tools.kt
app/src/main/java/com/task/app/util/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/task/app/util/interfaces/: ClickListener.kt
app/src/main/java/com/task/app/util/shared/: SharedPrefsUtil.java  TinyDB.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: dark_green_rounded_8dp_filled.xml  gradeint.xml  ic_lock.xml  ic_logout.xml  ic_profile.xml  ic_report.xml  ic_settings.xml  ic_translation.xml  ic_upload.xml  navigation_view_colors.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  fragment_add_course.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_records.xml  fragment_signup.xml  spinner_item.xml
app/src/main/res/menu/: fragment_main_drawer.xml
app/src/main/res/navigation/: main_activity_navigation.xml  main_fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/task/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
