<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:label="@string/my_profile"
        android:name="com.task.app.ui.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_fragment_to_records_fragment"
            app:destination="@id/recordsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
<!--        <action-->
<!--            android:id="@+id/action_inboxFragment_to_allTasksFragment"-->
<!--            app:destination="@id/allTasksFragment"-->
<!--            app:enterAnim="@anim/slide_in_left"-->
<!--            app:exitAnim="@anim/slide_out_right"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.task.app.ui.fragments.RecordsFragment"
        android:label="@string/course_record"
        tools:layout="@layout/fragment_records">

        <action
            android:id="@+id/action_records_fragment_to_add_course_fragment"
            app:destination="@id/addCourseFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
<!--        <argument-->
<!--            android:name="chat"-->
<!--            app:argType="com.sk.app.models.Chat"-->
<!--            app:nullable="true" />-->
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.task.app.ui.fragments.AddCourseFragment"
        android:label="@string/add_course"
        tools:layout="@layout/fragment_add_course" />
<!--    <fragment-->
<!--        android:id="@+id/allTasksFragment"-->
<!--        android:name="com.sk.app.ui.fragments.AllTasksFragment"-->
<!--        android:label="{title}"-->
<!--        tools:layout="@layout/fragment_all_tasks">-->

<!--        <argument-->
<!--            android:name="category"-->
<!--            android:defaultValue="0"-->
<!--            app:argType="integer" />-->
<!--        <argument-->
<!--            android:name="title"-->
<!--            app:argType="string" />-->


<!--        <action-->
<!--            android:id="@+id/action_all_tasks_fragment_to_chat_fragment"-->
<!--            app:destination="@id/chatFragment"-->
<!--            app:enterAnim="@anim/slide_in_left"-->
<!--            app:exitAnim="@anim/slide_out_right"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->


<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/chatFragment"-->
<!--        android:name="com.sk.app.ui.fragments.ChatsFragment"-->
<!--        android:label="{title}"-->
<!--        tools:layout="@layout/fragment_chats">-->

<!--        <action-->
<!--            android:id="@+id/action_chat_fragment_to_contacts_fragment"-->
<!--            app:destination="@id/contactsFragment"-->
<!--            app:enterAnim="@anim/slide_in_left"-->
<!--            app:exitAnim="@anim/slide_out_right"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->

<!--        <argument-->
<!--            android:name="broadcast"-->
<!--            app:argType="com.sk.app.models.Broadcast" />-->
<!--        <argument-->
<!--            android:name="isTask"-->
<!--            android:defaultValue="false"-->
<!--            app:argType="boolean" />-->
<!--        <argument-->
<!--            android:name="isCEO"-->
<!--            android:defaultValue="false"-->
<!--            app:argType="boolean" />-->
<!--        <argument-->
<!--            android:name="isGroup"-->
<!--            android:defaultValue="false"-->
<!--            app:argType="boolean" />-->
<!--        <argument-->
<!--            android:name="user2Id"-->
<!--            android:defaultValue="0L"-->
<!--            app:argType="long" />-->
<!--        <argument-->
<!--            android:name="point"-->
<!--            android:defaultValue="0L"-->
<!--            app:argType="long" />-->
<!--        <argument-->
<!--            android:name="groupId"-->
<!--            android:defaultValue="0L"-->
<!--            app:argType="long" />-->
<!--        <argument-->
<!--            android:name="chat"-->
<!--            app:argType="com.sk.app.models.Chat"-->
<!--            app:nullable="true" />-->

<!--        <argument-->
<!--            android:name="title"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="isForward"-->
<!--            android:defaultValue="false"-->
<!--            app:argType="boolean" />-->

<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/myMedicineFragment"-->
<!--        android:name="com.sk.app.ui.fragments.MyMedicineFragment"-->
<!--        android:label="@string/my_medicine"-->
<!--        tools:layout="@layout/fragment_my_medicine" >-->

<!--        <action-->
<!--            android:id="@+id/action_my_medicine_fragment_to_add_medicine_fragment"-->
<!--            app:destination="@id/addMedicineFragment"-->
<!--            app:enterAnim="@anim/slide_in_left"-->
<!--            app:exitAnim="@anim/slide_out_right"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popUpTo="@id/myMedicineFragment"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/statisticsFragment"-->
<!--        android:name="com.sk.app.ui.fragments.mainMenu.StatisticsFragment"-->
<!--        android:label="@string/statistics"-->
<!--        tools:layout="@layout/fragment_statstics" />-->

<!--    <fragment-->
<!--        android:id="@+id/addMedicineFragment"-->
<!--        android:name="com.sk.app.ui.fragments.AddMedicineFragment"-->
<!--        android:label="@string/add_medicine"-->
<!--        tools:layout="@layout/fragment_add_medicine" >-->

<!--        <action-->
<!--            android:id="@+id/action_add_medicine_fragment_to_my_medicine_fragment"-->
<!--            app:destination="@id/myMedicineFragment"-->
<!--            app:enterAnim="@anim/slide_in_left"-->
<!--            app:exitAnim="@anim/slide_out_right"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popUpTo="@id/addMedicineFragment"-->
<!--            app:popUpToInclusive="true"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->

<!--    </fragment>-->
</navigation>